{
  "windows": {
    "main": {
      "metrics": {
        "x": 532,
        "y": -2,
        "width": 132,
        "height": 236
      },
      "titleBarStyle": "hidden",
      "menuBarVisible": false,
      "showDebugTools": true,
      "focusable": false,
      "frame": false,
      "draggable": true,
      "autoHideMenuBar": true,
      "url": "http://localhost:3000",
      "preload": "main-window-preload.js",
      "unpackedFilename": "index.html"
    }
  }
}