{
  "name": "ndash2",
  "version": "0.1.0",
  "main": "./electron/main.js",
  "author": "ndash@theGleep.com",
  "description": "A system monitoring tool",
  "homepage": "./",
  "private": true,
  "appConfiguration": {
    "cpuReportingFrequency": 0.5,
    "memoryReportingFrequecy": 0.5
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-use": "17.4.0",
    "sugar": "2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "yarn concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn wait-on http://127.0.0.1:3000 && yarn electronmon ./electron/main.js\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "build": {
    "appId": "com.theGleep.ndash2",
    "productName": "A system monitoring tool",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "electronmon": "^2.0.2",
    "wait-on": "^7.0.1"
  }
}
